<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="dogYears.js"></script>
    <title>What's your dog year?</title>
</head>
<body>
    <div id="inputSelect" class="input-box">
        <h1>Enter a dog year</h1>
        <input type="number" id="dogAgeInput" class="input-box-num" placeholder="Enter a dog year" aria-label="Dog Age">
        <br>
        <button aria-label="Submit" class="submitBtn" onclick="showDogAge()">Submit</button>
        <p id="result"></p>
    </div>
    
</body>
</html>